PORT=5000
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CLOUDINARY_CLOUD_NAME=dartqxuwn
CLOUDINARY_UNSIGNED_PRESET=gossip
CLOUDINARY_API_KEY=584673459778861
CLOUDINARY_API_SECRET=oIktG1cjHTXSCuaZRNHjWUQXucs

